# translation-sheet-editor

./: .gitignore  README.md  TranslationSheetEditor.sln  build-release.sh  zip-release.sh
.github/workflows/: build.yml  publish.yml
TranslationSheetEditor/: Program.cs  Settings.cs  TranslationSheetEditor.csproj
TranslationSheetEditor.Test/: ExcelUtilTest.cs  RegexUtilTest.cs  TranslationSheetEditor.Test.csproj
TranslationSheetEditor.Test/IntegrationTests/: ExcelUtilIntegrationTest.cs
TranslationSheetEditor.Test/TestUtils/: TranslationDataTestUtil.cs
TranslationSheetEditor.Test/UnitTests/: ExcelUtilTest.cs  RegexUtilTest.cs  ValidationTest.cs
TranslationSheetEditor/Model/: BibleBooks.cs  Settings.cs  TranslationData.cs
TranslationSheetEditor/UI/: BookListComponent.cs  ExpandingTextBoxes.cs  ExportComponent.cs  InitialComponent.cs  MiscDataComponent.cs  MiscDataComponents.cs  NavigationControls.cs  PrefixNumbersComponent.cs  RegexComponent.cs
TranslationSheetEditor/Utils/: ExcelUtil.cs  ICollectionExtensions.cs  RegexUtil.cs  ValidationUtil.cs
